# booking

./: README.md
core-booking-api/: compose.yaml  pom.xml
core-booking-api/src/main/java/br/com/booking/corebookingapi/: BookingMsApplication.java
core-booking-api/src/main/java/br/com/booking/corebookingapi/configuration/: CustomMessageSourceConfiguration.java  JpaConfiguration.java
core-booking-api/src/main/java/br/com/booking/corebookingapi/dto/: AccommodationDTO.java  AccommodationRatingDTO.java  AddressDTO.java  AmenityDTO.java  BookingDTO.java  CityDTO.java  CountryDTO.java  CreateUpdateAccommodationDTO.java  CreateUpdateAmenityDTO.java  CreateUpdateBookingDTO.java  CreateUpdateCityDTO.java  CreateUpdateCountryDTO.java  CreateUpdateGuestDTO.java  CreateUpdateRoomDTO.java  CreateUpdateRoomPriceDTO.java  GuestDTO.java  RoomDTO.java  RoomPriceDTO.java
core-booking-api/src/main/java/br/com/booking/corebookingapi/entity/: Accommodation.java  AccommodationRating.java  Address.java  Amenity.java  Booking.java  City.java  Country.java  Guest.java  Room.java  RoomPrice.java
core-booking-api/src/main/java/br/com/booking/corebookingapi/enums/: AccommodationType.java  BookingStatus.java  RoomPriceType.java  RoomType.java
core-booking-api/src/main/java/br/com/booking/corebookingapi/exception/: ApiExceptionHandler.java
core-booking-api/src/main/java/br/com/booking/corebookingapi/exception/custom/: BusinessException.java  GeneralException.java  RecordNotFoundException.java
core-booking-api/src/main/java/br/com/booking/corebookingapi/exception/error/: StandardError.java
core-booking-api/src/main/java/br/com/booking/corebookingapi/mapper/: AccommodationMapper.java  AccommodationRatingMapper.java  AmenityMapper.java  BookingMapper.java  CityMapper.java  CountryMapper.java  GuestMapper.java  RoomMapper.java  RoomPriceMapper.java
core-booking-api/src/main/java/br/com/booking/corebookingapi/repository/: AccommodationRatingRepository.java  AccommodationRepository.java  AddressRepository.java  AmenityRepository.java  BookingRepository.java  CityRepository.java  CountryRepository.java  GuestRepository.java  RoomPriceRepository.java  RoomRepository.java
core-booking-api/src/main/java/br/com/booking/corebookingapi/resource/: AccommodationRatingResource.java  AccommodationResource.java  AmenityResource.java  BookingResource.java  CityResource.java  CountryResource.java  GuestResource.java  RoomPriceResource.java  RoomResource.java
core-booking-api/src/main/java/br/com/booking/corebookingapi/resource/standard/: ResponseDTO.java  ResponseType.java  StandardResponse.java
core-booking-api/src/main/java/br/com/booking/corebookingapi/schedule/: NotificationScheduler.java
core-booking-api/src/main/java/br/com/booking/corebookingapi/service/: AccommodationRatingService.java  AccommodationService.java  AmenityService.java  BookingService.java  CityService.java  CountryService.java  GuestService.java  RoomPriceService.java  RoomService.java  SendNotificationService.java
core-booking-api/src/main/resources/: application-hmg.properties  application.properties  messages.properties
core-booking-api/src/main/resources/db/migration/: V1__create_db_booking.sql  V2__populate_db_booking.sql
core-booking-api/src/test/java/br/com/booking/corebookingapi/: ProductsMsApplicationTests.java
core-booking-api/src/test/java/br/com/booking/corebookingapi/resource/: ProductResourceTest.java
core-booking-api/src/test/java/br/com/booking/corebookingapi/service/: ProductServiceTest.java
