spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/booking
spring.datasource.username=admin
spring.datasource.password=admin

spring.security.user.name=admin
spring.security.user.password=admin

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/booking
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/booking/protocol/openid-connect/certs
#jwt.auth.converter.resource-id=product
#jwt.auth.converter.principal-attribute: preferred_username

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true